1-Compartment [PK]	N0000000060	MED-RT
Acetylcholine Activity Alteration [PE]	N0000008290	MED-RT
Acetylcholine Release Inhibitors [MoA]	N0000175770	MED-RT
Actinomycin [EPC]	N0000180850	MED-RT
Activin Signaling Inhibitor [EPC]	N0000194100	MED-RT
Adeno-associated Virus Vector [EPC]	N0000193790	MED-RT
Adrenergic alpha2-Antagonists [MoA]	N0000009920	MED-RT
Aldosterone Antagonists [MoA]	N0000011310	MED-RT
Allergenic Extract [APC]	N0000193890	MED-RT
Anesthetics [TC]	N0000193810	MED-RT
Anti-anginal Agent [TC]	N0000178310	MED-RT
Antibacterial [APC]	N0000193880	MED-RT
Antimicrobial Agent [TC]	N0000178300	MED-RT
Aspartate Activity Alteration [PE]	N0000008300	MED-RT
Bone Formation Inhibition [PE]	N0000008310	MED-RT
Cells, Cultured, Autologous [EXT]	N0000184310	MED-RT
Co-methyltransferase [PK]	N0000000040	MED-RT
Cyclic Pyranopterin Monophosphate [EXT]	N0000193920	MED-RT
Decreased by food [PK]	N0000000010	MED-RT
Gastrointestinal Agent [APC]	N0000193900	MED-RT
Lipoglycopeptides [EXT]	N0000191280	MED-RT